# requirement-master

./: .gitignore  README.md
backend/: .gitignore  generate-structure.sh  pom.xml
backend/backend/src/main/java/com/requirementmaster/backend/: BackendApplication.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/requirementmaster/backend/: BackendApplicationTests.java
backend/src/main/java/com/requirementmaster/backend/: BackendApplication.java
backend/src/main/java/com/requirementmaster/backend/application/dto/request/: ActivityAnswerRequest.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ExamSubmissionRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/requirementmaster/backend/application/dto/response/: ActivityFullResponse.java  ActivityProgressResponse.java  ActivityResponse.java  ActivitySubmissionResponse.java  ActivitySummaryResponse.java  AnswerRecordResponse.java  AuthResponse.java  DashboardResponse.java  ErrorResponse.java  ExamResultResponse.java  GlobalProgressResponse.java  LessonDetailResponse.java  LessonMetricsResponse.java  LessonProgressResponse.java  LessonResponse.java  LessonResultResponse.java  MessageResponse.java  ProgressResponse.java  ReportExportResponse.java  RoadmapLessonResponse.java  UserProfileResponse.java  UserResponse.java  UserSummaryResponse.java
backend/src/main/java/com/requirementmaster/backend/application/mapper/: ActivityMapper.java  AuthMapper.java  ErrorMapper.java  LessonMapper.java  MessageMapper.java  ProgressMapper.java  UserMapper.java
backend/src/main/java/com/requirementmaster/backend/application/mappers/: ActivityMapper.java  LessonMapper.java  ProgressMapper.java  UserMapper.java
backend/src/main/java/com/requirementmaster/backend/application/service/: ActivityService.java  ActivityServiceImpl.java  AuthService.java  AuthServiceImpl.java  DashboardService.java  EmailService.java  ExamService.java  ExamServiceImpl.java  LessonService.java  LessonServiceImpl.java  ProgressService.java  ProgressServiceImpl.java  RefreshTokenService.java  UserService.java
backend/src/main/java/com/requirementmaster/backend/config/: CorsConfig.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/requirementmaster/backend/domain/entities/: Activity.java  ActivityProgress.java  AnswerRecord.java  Exam.java  ExamResult.java  GlobalProgress.java  Lesson.java  LessonProgress.java  PasswordResetToken.java  RefreshToken.java  User.java  UserProgress.java
backend/src/main/java/com/requirementmaster/backend/domain/enums/: ActivityType.java  DifficultyLevel.java  LessonProgressStatus.java  Role.java
backend/src/main/java/com/requirementmaster/backend/domain/exceptions/: BusinessException.java  ResourceNotFoundException.java
backend/src/main/java/com/requirementmaster/backend/infrastructure/persistence/repository/: JpaActivityProgressRepository.java  JpaActivityRepository.java  JpaAnswerRecordRepository.java  JpaExamRepository.java  JpaGlobalProgressRepository.java  JpaLessonProgressRepository.java  JpaLessonRepository.java  JpaPasswordResetTokenRepository.java  JpaProgressRepository.java  JpaRefreshTokenRepository.java  JpaUserRepository.java
backend/src/main/java/com/requirementmaster/backend/infrastructure/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/requirementmaster/backend/infrastructure/web/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/requirementmaster/backend/infrastructure/web/controllers/: ActivityController.java  AuthController.java  DashboardController.java  LessonController.java  ProgressController.java  UserController.java
backend/src/main/java/com/requirementmaster/backend/infrastructure/web/validators/: UniqueEmail.java
backend/src/main/java/com/requirementmaster/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/requirementmaster/backend/shared/constants/: ApiConstants.java  ErrorConstants.java
backend/src/main/java/com/requirementmaster/backend/shared/utils/: DateUtils.java  ValidationUtils.java
backend/src/main/java/com/requirementmaster/backend/web/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/requirementmaster/backend/web/controllers/: ActivityController.java  AuthController.java  ExamController.java  HealthController.java  LessonController.java  ProgressController.java
backend/src/main/java/com/requirementmaster/backend/web/validators/: UniqueEmail.java  UniqueEmailValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__seed_lessons_and_activities.sql  V11__refactor_progress_tables.sql  V1__create_users_table.sql  V2__create_lessons_table.sql  V2__create_refresh_tokens_table.sql  V3__create_activities_table.sql  V3__create_password_reset_tokens_table.sql  V4__create_lesson_progress_table.sql  V4__create_lessons_table.sql  V5__create_activities_table.sql  V5__create_activity_progress_table.sql  V6__create_global_progress_table.sql  V6__create_lesson_progress_table.sql  V7__create_activity_progress_table.sql  V7__seed_lessons_and_activities.sql  V8__create_answer_records_table.sql  V9__create_global_progress_table.sql
docs/: ~WRL0005.tmp
frontend-web/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend-web/src/: App.jsx  a.sh  codigo_proyecto_20260504_100624.txt  main.jsx
frontend-web/src/app/: providers.jsx  router.jsx
frontend-web/src/pages/: DashboardPage.jsx  ExamPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LessonPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  RoadmapPage.jsx
frontend-web/src/router/: index.jsx
frontend-web/src/services/: apiClient.js  queryClient.jsx
frontend-web/src/store/: authStore.js  (+1 more)
(+42 files in other folders)
